GHL_SSO_KEY=69cbffe0-b98a-4f51-bcad-ac313146156a
GHL_API_DOMAIN=https://services.leadconnectorhq.com/
GHL_CLIENT_ID=6773c9e7e2817ae015fa0f19-m5gg4y5s
GHL_CLIENT_SECRET=0d3b1d09-6596-47fe-bdca-0355ec7c505d
GHL_THANK_YOU_PAGE_URL=https://www.google.com