# MongoDB Connection String
MONGODB_URI=mongodb+srv://rchoudhary:c5KlyOeMkppMUm7a@cluster0.nrbmt.mongodb.net/GHLAPP


# GHL SSO (Single Sign-On) Secret Key for Decrypting Session
GHL_SSO_KEY=69cbffe0-b98a-4f51-bcad-ac313146156a

# OAuth Credentials for GHL API
GHL_CLIENT_ID=6773c9e7e2817ae015fa0f19-m5gg4y5s
GHL_CLIENT_SECRET=0d3b1d09-6596-47fe-bdca-0355ec7c505d

# GHL API Domain URL (typically the base URL of your API)
GHL_API_DOMAIN=https://services.leadconnectorhq.com

# Redirect URL after OAuth callback (thank you page or home page)
GHL_THANK_YOU_PAGE_URL=https://www.google.com
